#If you plan to use MQTT, add in the server settings below.
#Then save this file as 'wall_clock.ini'

[DEFAULT]
#How many consecutive LBO readings before triggering a shutdown. Default is 10.
LBOResetLimit = 10

#Approximate tick rate of the main loop. Default is 1, which gives a (1/TickTime) = ~1hz tick rate. 
TickTime = 1

#Valid entries: F, C. C will be used if this entry is invald.
TempUnits = F

#Valid entries: inHg, millibar. hPa and milibar are the same unit. milibar will be used if this entry is invalid.
PressureUnits = millibar

#Brightness of the LED display. Values are between 0 and 1, 1 is full on.
DisplayBrightness = .2

#Set to true to display 12 hour time, False is 24 hour time.
# 12 hour time has the leading zero removed, 24 hour time does not
AMPM = True

#Enable or disable sensors
UseBME280 = True
UseVEML7700 = True

#I2C Addresses?
#Pin Values?

[MQTT]
#Set to false to disable all MQTT functions
UseMQTT = False
ServerIP = 
port = 
User = 
Password = 

#The data topics will be prepended with this string:
# DataTopicHeader + "temp"           - Room temperature
# DataTopicHeader + "pressure"       - Barometric Pressure
# DataTopicHeader + "humidity"       - Room Humidity (RH%)
# DataTopicHeader + "light"          - Sensed light level (lux)
# DataTopicHeader + "CPUTemp"        - CPU Temperature
# DataTopicHeader + "availability"   - Set to 'online' to indicate that the device is online
# DataTopicHeader + "HasPower"       - Set to 'True' to indicate that the device has external power. Set to 'False' to indicate the device is running on internal battery.
DataTopicHeader = home/clock1/

#The device will listen for status updates using this topic header:
# StatusTopicHeader + "light/switch"    - Send 'ON' to turn on the status light. Send 'OFF' to turn off.
# StatusTopicHeader + "brightness/set"  - Set the brightness of the LED. Values from 0 (off) to 255 (full on).
# StatusTopicHeader + "rgb/set"         - Send the RGB values to set for the LED. Send in the format {R, G, B}. R, G, and B are strings that range from 0 (off) to 255 (full on).
StatusTopicHeader = home/status/

#TODO: Do I do a thing here to keep the password secret?